#!/usr/bin/env mkb

define GL_APPLE_sync=1
define _IRR_MARMALADE_PLATFORM_
define NO_IRR_USE_NON_SYSTEM_LIB_PNG_

files
{
    ["aesGladman"]
    (Irrlicht/aesGladman)
    aes.h
    aescrypt.cpp
    aeskey.cpp
    aesopt.h
    aestab.cpp
    fileenc.cpp
    fileenc.h
    hmac.cpp
    hmac.h
    prng.cpp
    prng.h
    pwd2key.cpp
    pwd2key.h
    sha1.cpp
    sha1.h
    sha2.cpp
    sha2.h
    
    ["lzma"]
    (Irrlicht/lzma)
    LzmaDec.c
    LzmaDec.h
    Types.h
    
    ["bzip2"]
    (Irrlicht/bzip2)
    blocksort.c
    bzcompress.c
    bzlib.c
    crctable.c
    decompress.c
    huffman.c
    randtable.c
    
    ["jpeg"]
    (Irrlicht/jpeglib)
    cderror.h
    jaricom.c
    jcapimin.c
    jcapistd.c
    jcarith.c
    jccoefct.c
    jccolor.c
    jcdctmgr.c
    jchuff.c
    jcinit.c
    jcmainct.c
    jcmarker.c
    jcmaster.c
    jcomapi.c
    jconfig.h
    jcparam.c
    jcprepct.c
    jcsample.c
    jctrans.c
    jdapimin.c
    jdapistd.c
    jdarith.c
    jdatadst.c
    jdatasrc.c
    jdcoefct.c
    jdcolor.c
    jdct.h
    jddctmgr.c
    jdhuff.c
    jdinput.c
    jdmainct.c
    jdmarker.c
    jdmaster.c
    jdmerge.c
    jdpostct.c
    jdsample.c
    jdtrans.c
    jerror.c
    jfdctflt.c
    jfdctfst.c
    jfdctint.c
    jidctflt.c
    jidctfst.c
    jidctint.c
    jinclude.h
    jmemansi.c
    jmemmgr.c
    jmemsys.h
    jmorecfg.h
    jpegint.h
    jpeglib.h
    jquant1.c
    jquant2.c
    jutils.c
    jversion.h
    rdbmp.c
    rdcolmap.c
    rdgif.c
    rdrle.c
    rdswitch.c
    rdtarga.c
    transupp.c
    transupp.h
    wrbmp.c
    wrgif.c
    wrppm.c
    wrrle.c
    wrtarga.c

    ["source"]
    (Irrlicht)
    BuiltInFont.h
    C3DSMeshFileLoader.cpp
    C3DSMeshFileLoader.h
    #CAndroidAssetFileArchive.cpp
    #CAndroidAssetFileArchive.h
    #CAndroidAssetReader.cpp
    #CAndroidAssetReader.h
    CAnimatedMeshHalfLife.cpp
    CAnimatedMeshHalfLife.h
    CAnimatedMeshMD2.cpp
    CAnimatedMeshMD2.h
    CAnimatedMeshMD3.cpp
    CAnimatedMeshMD3.h
    CAnimatedMeshSceneNode.cpp
    CAnimatedMeshSceneNode.h
    CAttributeImpl.h
    CAttributes.cpp
    CAttributes.h
    CB3DMeshFileLoader.cpp
    CB3DMeshFileLoader.h
    CBillboardSceneNode.cpp
    CBillboardSceneNode.h
    CBlit.h
    CBoneSceneNode.cpp
    CBoneSceneNode.h
    CBSPMeshFileLoader.cpp
    CBSPMeshFileLoader.h
    CBurningShader_Raster_Reference.cpp
    CCameraSceneNode.cpp
    CCameraSceneNode.h
    CCgMaterialRenderer.cpp
    CCgMaterialRenderer.h
    CColladaFileLoader.cpp
    CColladaFileLoader.h
    CColladaMeshWriter.cpp
    CColladaMeshWriter.h
    CColorConverter.cpp
    CColorConverter.h
    CCSMLoader.cpp
    CCSMLoader.h
    CCubeSceneNode.cpp
    CCubeSceneNode.h
    #CD3D8Driver.cpp
    #CD3D8Driver.h
    #CD3D8MaterialRenderer.h
    #CD3D8NormalMapRenderer.cpp
    #CD3D8NormalMapRenderer.h
    #CD3D8ParallaxMapRenderer.cpp
    #CD3D8ParallaxMapRenderer.h
    #CD3D8ShaderMaterialRenderer.cpp
    #CD3D8ShaderMaterialRenderer.h
    #CD3D8Texture.cpp
    #CD3D8Texture.h
    #CD3D9CgMaterialRenderer.cpp
    #CD3D9CgMaterialRenderer.h
    #CD3D9Driver.cpp
    #CD3D9Driver.h
    #CD3D9HLSLMaterialRenderer.cpp
    #CD3D9HLSLMaterialRenderer.h
    #CD3D9MaterialRenderer.h
    #CD3D9NormalMapRenderer.cpp
    #CD3D9NormalMapRenderer.h
    #CD3D9ParallaxMapRenderer.cpp
    #CD3D9ParallaxMapRenderer.h
    #CD3D9ShaderMaterialRenderer.cpp
    #CD3D9ShaderMaterialRenderer.h
    #CD3D9Texture.cpp
    #CD3D9Texture.h
    CDefaultGUIElementFactory.cpp
    CDefaultGUIElementFactory.h
    CDefaultSceneNodeAnimatorFactory.cpp
    CDefaultSceneNodeAnimatorFactory.h
    CDefaultSceneNodeFactory.cpp
    CDefaultSceneNodeFactory.h
    CDepthBuffer.cpp
    CDepthBuffer.h
    CDMFLoader.cpp
    CDMFLoader.h
    CDummyTransformationSceneNode.cpp
    CDummyTransformationSceneNode.h
    CEmptySceneNode.cpp
    CEmptySceneNode.h
    CFileList.cpp
    CFileList.h
    CFileSystem.cpp
    CFileSystem.h
    CFPSCounter.cpp
    CFPSCounter.h
    CGeometryCreator.cpp
    CGeometryCreator.h
    CGUIButton.cpp
    CGUIButton.h
    CGUICheckBox.cpp
    CGUICheckBox.h
    CGUIColorSelectDialog.cpp
    CGUIColorSelectDialog.h
    CGUIComboBox.cpp
    CGUIComboBox.h
    CGUIContextMenu.cpp
    CGUIContextMenu.h
    CGUIEditBox.cpp
    CGUIEditBox.h
    CGUIEnvironment.cpp
    CGUIEnvironment.h
    CGUIFileOpenDialog.cpp
    CGUIFileOpenDialog.h
    CGUIFont.cpp
    CGUIFont.h
    CGUIImage.cpp
    CGUIImage.h
    CGUIImageList.cpp
    CGUIImageList.h
    CGUIInOutFader.cpp
    CGUIInOutFader.h
    CGUIListBox.cpp
    CGUIListBox.h
    CGUIMenu.cpp
    CGUIMenu.h
    CGUIMeshViewer.cpp
    CGUIMeshViewer.h
    CGUIMessageBox.cpp
    CGUIMessageBox.h
    CGUIModalScreen.cpp
    CGUIModalScreen.h
	CGUIProfiler.cpp
	CGUIProfiler.h
    CGUIScrollBar.cpp
    CGUIScrollBar.h
    CGUISkin.cpp
    CGUISkin.h
    CGUISpinBox.cpp
    CGUISpinBox.h
    CGUISpriteBank.cpp
    CGUISpriteBank.h
    CGUIStaticText.cpp
    CGUIStaticText.h
    CGUITabControl.cpp
    CGUITabControl.h
    CGUITable.cpp
    CGUITable.h
    CGUIToolBar.cpp
    CGUIToolBar.h
    CGUITreeView.cpp
    CGUITreeView.h
    CGUIWindow.cpp
    CGUIWindow.h
    CImage.cpp
    CImage.h
    CImageLoaderBMP.cpp
    CImageLoaderBMP.h
    CImageLoaderDDS.cpp
    CImageLoaderDDS.h
    CImageLoaderJPG.cpp
    CImageLoaderJPG.h
    CImageLoaderPCX.cpp
    CImageLoaderPCX.h
    CImageLoaderPNG.cpp
    CImageLoaderPNG.h
    CImageLoaderPPM.cpp
    CImageLoaderPPM.h
    CImageLoaderPSD.cpp
    CImageLoaderPSD.h
    CImageLoaderPVR.cpp
    CImageLoaderPVR.h
    CImageLoaderRGB.cpp
    CImageLoaderRGB.h
    CImageLoaderTGA.cpp
    CImageLoaderTGA.h
    CImageLoaderWAL.cpp
    CImageLoaderWAL.h
    CImageWriterBMP.cpp
    CImageWriterBMP.h
    CImageWriterJPG.cpp
    CImageWriterJPG.h
    CImageWriterPCX.cpp
    CImageWriterPCX.h
    CImageWriterPNG.cpp
    CImageWriterPNG.h
    CImageWriterPPM.cpp
    CImageWriterPPM.h
    CImageWriterPSD.cpp
    CImageWriterPSD.h
    CImageWriterTGA.cpp
    CImageWriterTGA.h
    #CIrrDeviceAndroid.cpp
    #CIrrDeviceAndroid.h
    CIrrDeviceConsole.cpp
    CIrrDeviceConsole.h
    CIrrDeviceFB.cpp
    CIrrDeviceFB.h
    CIrrDeviceMarmalade.cpp
    CIrrDeviceMarmalade.h
    #CIrrDeviceLinux.cpp
    #CIrrDeviceLinux.h
    CIrrDeviceSDL.cpp
    CIrrDeviceSDL.h
    CIrrDeviceStub.cpp
    CIrrDeviceStub.h
    #CIrrDeviceWin32.cpp
    #CIrrDeviceWin32.h
    #CIrrDeviceWinCE.cpp
    #CIrrDeviceWinCE.h
    CIrrMeshFileLoader.cpp
    CIrrMeshFileLoader.h
    CIrrMeshWriter.cpp
    CIrrMeshWriter.h
    CLightSceneNode.cpp
    CLightSceneNode.h
    CLimitReadFile.cpp
    CLimitReadFile.h
    CLMTSMeshFileLoader.cpp
    CLMTSMeshFileLoader.h
    CLogger.cpp
    CLogger.h
    CLWOMeshFileLoader.cpp
    CLWOMeshFileLoader.h
    CMD2MeshFileLoader.cpp
    CMD2MeshFileLoader.h
    CMD3MeshFileLoader.cpp
    CMD3MeshFileLoader.h
    CMemoryFile.cpp
    CMemoryFile.h
    CMeshCache.cpp
    CMeshCache.h
    CMeshManipulator.cpp
    CMeshManipulator.h
    CMeshSceneNode.cpp
    CMeshSceneNode.h
	CMeshTextureLoader.cpp
	CMeshTextureLoader.h
    CMetaTriangleSelector.cpp
    CMetaTriangleSelector.h
    CMountPointReader.cpp
    CMountPointReader.h
    CMS3DMeshFileLoader.cpp
    CMS3DMeshFileLoader.h
    CMY3DHelper.h
    CMY3DMeshFileLoader.cpp
    CMY3DMeshFileLoader.h
    CNPKReader.cpp
    CNPKReader.h
    CNullDriver.cpp
    CNullDriver.h
    COBJMeshFileLoader.cpp
    COBJMeshFileLoader.h
    COBJMeshWriter.cpp
    COBJMeshWriter.h
    COCTLoader.cpp
    COCTLoader.h
    COctreeSceneNode.cpp
    COctreeSceneNode.h
    COctreeTriangleSelector.cpp
    COctreeTriangleSelector.h
    COGLES2Driver.cpp
    COGLES2Driver.h
    COGLES2ExtensionHandler.cpp
    COGLES2ExtensionHandler.h
	COGLES2FixedPipelineRenderer.cpp
	COGLES2FixedPipelineRenderer.h
    COGLES2MaterialRenderer.h
    COGLES2NormalMapRenderer.cpp
    COGLES2NormalMapRenderer.h
    COGLES2ParallaxMapRenderer.cpp
    COGLES2ParallaxMapRenderer.h
    COGLES2Renderer2D.cpp
    COGLES2Renderer2D.h
	COGLES2MaterialRenderer.cpp
    COGLES2MaterialRenderer.h
    COGLES2Texture.cpp
    COGLES2Texture.h
    #COGLES2Utils.h
    COGLESDriver.cpp
    COGLESDriver.h
    COGLESExtensionHandler.cpp
    COGLESExtensionHandler.h
    COGLESMaterialRenderer.h
    COGLESTexture.cpp
    COGLESTexture.h
    COgreMeshFileLoader.cpp
    COgreMeshFileLoader.h
    #COpenGLCgMaterialRenderer.cpp
    #COpenGLCgMaterialRenderer.h
    #COpenGLDriver.cpp
    #COpenGLDriver.h
    #COpenGLExtensionHandler.cpp
    #COpenGLExtensionHandler.h
    #COpenGLMaterialRenderer.h
    #COpenGLNormalMapRenderer.cpp
    #COpenGLNormalMapRenderer.h
    #COpenGLParallaxMapRenderer.cpp
    #COpenGLParallaxMapRenderer.h
    #COpenGLShaderMaterialRenderer.cpp
    #COpenGLShaderMaterialRenderer.h
    #COpenGLSLMaterialRenderer.cpp
    #COpenGLSLMaterialRenderer.h
    #COpenGLTexture.cpp
    #COpenGLTexture.h
    COSOperator.cpp
    COSOperator.h
    CPakReader.cpp
    CPakReader.h
    CParticleAnimatedMeshSceneNodeEmitter.cpp
    CParticleAnimatedMeshSceneNodeEmitter.h
    CParticleAttractionAffector.cpp
    CParticleAttractionAffector.h
    CParticleBoxEmitter.cpp
    CParticleBoxEmitter.h
    CParticleCylinderEmitter.cpp
    CParticleCylinderEmitter.h
    CParticleFadeOutAffector.cpp
    CParticleFadeOutAffector.h
    CParticleGravityAffector.cpp
    CParticleGravityAffector.h
    CParticleMeshEmitter.cpp
    CParticleMeshEmitter.h
    CParticlePointEmitter.cpp
    CParticlePointEmitter.h
    CParticleRingEmitter.cpp
    CParticleRingEmitter.h
    CParticleRotationAffector.cpp
    CParticleRotationAffector.h
    CParticleScaleAffector.cpp
    CParticleScaleAffector.h
    CParticleSphereEmitter.cpp
    CParticleSphereEmitter.h
    CParticleSystemSceneNode.cpp
    CParticleSystemSceneNode.h
    CPLYMeshFileLoader.cpp
    CPLYMeshFileLoader.h
    CPLYMeshWriter.cpp
    CPLYMeshWriter.h
	CProfiler.cpp
	CProfiler.h
    CQ3LevelMesh.cpp
    CQ3LevelMesh.h
    CQuake3ShaderSceneNode.cpp
    CQuake3ShaderSceneNode.h
    CReadFile.cpp
    CReadFile.h
    CSceneCollisionManager.cpp
    CSceneCollisionManager.h
    CSceneLoaderIrr.cpp
    CSceneLoaderIrr.h
    CSceneManager.cpp
    CSceneManager.h
    CSceneNodeAnimatorCameraFPS.cpp
    CSceneNodeAnimatorCameraFPS.h
    CSceneNodeAnimatorCameraMaya.cpp
    CSceneNodeAnimatorCameraMaya.h
    CSceneNodeAnimatorCollisionResponse.cpp
    CSceneNodeAnimatorCollisionResponse.h
    CSceneNodeAnimatorDelete.cpp
    CSceneNodeAnimatorDelete.h
    CSceneNodeAnimatorFlyCircle.cpp
    CSceneNodeAnimatorFlyCircle.h
    CSceneNodeAnimatorFlyStraight.cpp
    CSceneNodeAnimatorFlyStraight.h
    CSceneNodeAnimatorFollowSpline.cpp
    CSceneNodeAnimatorFollowSpline.h
    CSceneNodeAnimatorRotation.cpp
    CSceneNodeAnimatorRotation.h
    CSceneNodeAnimatorTexture.cpp
    CSceneNodeAnimatorTexture.h
    CShadowVolumeSceneNode.cpp
    CShadowVolumeSceneNode.h
    CSkinnedMesh.cpp
    CSkinnedMesh.h
    CSkyBoxSceneNode.cpp
    CSkyBoxSceneNode.h
    CSkyDomeSceneNode.cpp
    CSkyDomeSceneNode.h
    CSMFMeshFileLoader.cpp
    CSMFMeshFileLoader.h
    CSoftware2MaterialRenderer.h
    CSoftwareDriver.cpp
    CSoftwareDriver.h
    CSoftwareDriver2.cpp
    CSoftwareDriver2.h
    CSoftwareTexture.cpp
    CSoftwareTexture.h
    CSoftwareTexture2.cpp
    CSoftwareTexture2.h
    CSphereSceneNode.cpp
    CSphereSceneNode.h
    CSTLMeshFileLoader.cpp
    CSTLMeshFileLoader.h
    CSTLMeshWriter.cpp
    CSTLMeshWriter.h
    CTarReader.cpp
    CTarReader.h
    CTerrainSceneNode.cpp
    CTerrainSceneNode.h
    CTerrainTriangleSelector.cpp
    CTerrainTriangleSelector.h
    CTextSceneNode.cpp
    CTextSceneNode.h
    CTimer.h
    CTRFlat.cpp
    CTRFlatWire.cpp
    CTRGouraud.cpp
    CTRGouraud2.cpp
    CTRGouraudAlpha2.cpp
    CTRGouraudAlphaNoZ2.cpp
    CTRGouraudWire.cpp
    CTriangleBBSelector.cpp
    CTriangleBBSelector.h
    CTriangleSelector.cpp
    CTriangleSelector.h
    CTRNormalMap.cpp
    CTRStencilShadow.cpp
    CTRTextureBlend.cpp
    CTRTextureDetailMap2.cpp
    CTRTextureFlat.cpp
    CTRTextureFlatWire.cpp
    CTRTextureGouraud.cpp
    CTRTextureGouraud.h
    CTRTextureGouraud2.cpp
    CTRTextureGouraudAdd.cpp
    CTRTextureGouraudAdd2.cpp
    CTRTextureGouraudAddNoZ2.cpp
    CTRTextureGouraudAlpha.cpp
    CTRTextureGouraudAlphaNoZ.cpp
    CTRTextureGouraudNoZ.cpp
    CTRTextureGouraudNoZ2.cpp
    CTRTextureGouraudVertexAlpha2.cpp
    CTRTextureGouraudWire.cpp
    CTRTextureLightMap2_Add.cpp
    CTRTextureLightMap2_M1.cpp
    CTRTextureLightMap2_M2.cpp
    CTRTextureLightMap2_M4.cpp
    CTRTextureLightMapGouraud2_M4.cpp
    CTRTextureWire2.cpp
    CVideoModeList.cpp
    CVideoModeList.h
    CVolumeLightSceneNode.cpp
    CVolumeLightSceneNode.h
    CWADReader.cpp
    CWADReader.h
    CWaterSurfaceSceneNode.cpp
    CWaterSurfaceSceneNode.h
    CWriteFile.cpp
    CWriteFile.h
    CXMeshFileLoader.cpp
    CXMeshFileLoader.h
    CXMLReader.cpp
    CXMLReader.h
    CXMLReaderImpl.h
    CXMLWriter.cpp
    CXMLWriter.h
    CZBuffer.cpp
    CZBuffer.h
    CZipReader.cpp
    CZipReader.h
    dmfsupport.h
    eglext.h
    gles-ext.h
    gles2-ext.h
    gles3-ext.h
    glext.h
    glxext.h
    IAttribute.h
    IBurningShader.cpp
    IBurningShader.h
    IDepthBuffer.h
    IImagePresenter.h
    Irrlicht.cpp
    irrXML.cpp
    ISceneNodeAnimatorFinishing.h
    ITriangleRenderer.h
    IZBuffer.h
    Octree.h
    os.cpp
    os.h
    resource.h
    S2DVertex.h
    S4DVertex.h
    SoftwareDriver2_compile_config.h
    SoftwareDriver2_helper.h
    wglext.h
    
    ["include"]
    (include)
    "*.h"
}

includepaths
{
    include
}

subprojects
{
    iwgl
    zlib
    libpng
}
